# container names == domain names within docker network
API_GATEWAY_HOST=api-gateway
DISCOVERY_SERVICE_HOST=discovery-service
CONFIG_SERVER_HOST=config-server

CONFIG_SERVER_GIT_REPOSITORY=https://github.com/mkpkr/spring-cloud-example-configuration

# ports to expose containers
DISCOVERY_SERVICE_EXTERNAL_PORT=8010
API_GATEWAY_EXTERNAL_PORT=8011